.epp-xref {
    margin-right: 3px;
    padding: 2px 5px;
    color: #fff;
    font-weight: 700;
    font-size: .8em;
    min-width: 14px;
    text-align: center;
    background-color: #444;
    border-radius: 8px;
}

b.def {
    line-height: 1.3rem
}

.examp {
    margin: 0 0 5px 0;
    line-height: 1.5em;
	font-weight: normal;
    font-style: italic;
    display: block;
    margin: 0
}

li {
    display: list-item;
    list-style: none;
    text-align: -webkit-match-parent;
}

menu, ol, ul {
    padding: 0;
    list-style: none;
    list-style-position: outside;
}

ol {
    display: block;
    list-style: none;
    list-style-type: decimal;
}

dl, menu, ol, ul, dd, p {
    margin: 0;
}
