{
  "user": {
    "html": "default",
    "css": "default"
  },
  "html": {
    "default": {
      "editing": {
        "tabs_to_spaces": true,
        "tab_width": 4
      },
      "style": {
        "tag_color": "#008000",
        "element_color": "#008000",
        "element_style": "bold",
        "attribute_color": "#7D9029",
        "equals_color": "#7D9029",
        "value_color": "#BA2121",
        "moustache_color": "#BC7A00",
        "moustache_style": "bold"
      }
    }
  },
  "css":  {
    "default": {
      "editing": {
        "tabs_to_spaces": true,
        "tab_width": 4
      },
      "style": {
        "brace_color": "#BB7977",
        "selector_color": "#800000",
        "selector_style": "bold",
        "property_color": "#BB7977",
        "property_style": "bold",
        "equals_color": "gray",
        "value_color": "#074726"
      }
    }
  }
}